<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#d{ padding:0; margin:0; font-size:11px; text-align:center}
#d li{width:180px; height:110px; padding:0; margin:0; list-style:none; }
#d table{width:90%; background:#FFF; border-spacing:0; border-collapse:collapse; background-color:#fff}
#d td{cursor:pointer}
#d li.curr_month table{ }
#d .dow th{background-color:#f1f1f1}
#d .month th{background-color:#C3D9FF; color:#112abb; font-size:11px; font-weight:bold}
.ggs{background:url(Images/p-blue.png) center ;height:3px; width:6px; display:block}
.ggs1{background:url(Images/p-red.png) center ;height:3px; width:6px; display:block}
.left{float:left; height:5px; width:5px;}
.right{float:right; height:5px; width:5px;}
</style>
</head>

<body>
<center>

<ul id="d"><li>
<table align="center"><tbody>
<tr class="month">
<th onclick="show_calendar({m:10,y:2009})" class="pointer" colspan="7">October 2009</th>
</tr><tr>
<th>-</th><th>-</th><th>-</th><th>-</th>
<td onclick="_j(event,this)" id="j_2107109">

1<div class="left">
<span class="ggs1"></span>
<span class="ggs"></span>
<span class="ggs1"></span>
<span class="ggs"></span>
</div>
<div class="right">
<span class="ggs"></span>
<span class="ggs1"></span>
<span class="ggs"></span>
<span class="ggs1"></span>
</div></td
><td onclick="_j(event,this)" id="j_2107110">2</td><td onclick="_j(event,this)" id="j_2107111">3</td>

</tr><tr><td onclick="_j(event,this)" id="j_2107112">4</td><td onclick="_j(event,this)" id="j_2107113">5</td><td onclick="_j(event,this)" id="j_2107114">6</td><td onclick="_j(event,this)" id="j_2107115">7</td><td onclick="_j(event,this)" id="j_2107116">8</td><td onclick="_j(event,this)" id="j_2107117">9</td><td onclick="_j(event,this)" id="j_2107118">10</td>

</tr><tr><td onclick="_j(event,this)" id="j_2107119">11</td><td onclick="_j(event,this)" id="j_2107120">12</td><td onclick="_j(event,this)" id="j_2107121">13</td><td onclick="_j(event,this)" id="j_2107122">14</td><td onclick="_j(event,this)" id="j_2107123">15</td><td onclick="_j(event,this)" id="j_2107124">16</td><td onclick="_j(event,this)" id="j_2107125">17</td>

</tr><tr><td onclick="_j(event,this)" id="j_2107126">18</td><td onclick="_j(event,this)" id="j_2107127">19</td><td onclick="_j(event,this)" id="j_2107128">20</td><td onclick="_j(event,this)" id="j_2107129">21</td><td onclick="_j(event,this)" id="j_2107130">22</td><td onclick="_j(event,this)" id="j_2107131">23</td><td onclick="_j(event,this)" id="j_2107132">24</td>

</tr><tr><td onclick="_j(event,this)" id="j_2107133">25</td><td onclick="_j(event,this)" id="j_2107134">26</td><td onclick="_j(event,this)" id="j_2107135">27</td><td onclick="_j(event,this)" id="j_2107136">28</td><td onclick="_j(event,this)" id="j_2107137">29</td><td onclick="_j(event,this)" id="j_2107138">30</td><td onclick="_j(event,this)" id="j_2107139">31</td></tr>

<tr/></tbody></table>
</li></ul></center>
</body>
</html>
