<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style>
body{font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:0; margin:0; width:900px}
/*#aa ul{float:left; width:130px; padding:0; margin:0; height:500px;}
#aa li{list-style:none; padding:0; margin:0}
#aa h3 {padding:0; margin:0}
*/
#j{padding:0; padding-left:10px; margin:0; font-size:9px; float:left}
#j li{padding:0; margin:0; list-style:none}
#j1{padding:0; margin:0; font-size:9px; float:left}
#j1 li{padding:0; margin:0; list-style:none}

#f{padding:0; padding-left:150px; margin:0; font-size:10px; float:left; display:none}
#f li{padding:0; margin:0; list-style:none}

</style>
<script src="index_files/Global.js"></script>
<script>
window.onload = function(){
	xmlHttp({url:"index_files/zm.txt",response:rr})
}
/*
summer time
plag 9 not 8
*/
esc = 0
outer  = 0	
var as
var mn = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"]
var	mm = [31,29,31,30,31,30,31,31,30,31,30,31]
var x_try
var x
function rr(s){
	as = s.split("\n")	
	out = "----------"
	OM = new Array()
	for (var i=0;i < mm.length;i++ ){
		OM[i] = new Array()			
		for (var j=0;j	< (mm[i]); j++){			
			OM[i][j] = new Array()			
			if (as[outer]){
				x = (as[outer]).split(" ")
			}else{
				x = ["UNKNOWN"]
			}
			OM[i][j][0] = get_m(4,j)
			OM[i][j][1] = get_m(8,j)			
			if (x[0] == mn[i]){				
				if (parseInt(x[1]) == j+1){
					netz = fixlen(x[4])
					shkia = fixlen(x[8])					
					OM[i][j][0] = netz 
					OM[i][j][1] = shkia
					outer ++
					x_try = 0
				}
				
			}
		}
	}
	out = ""	
	out1 = ""
	
	for (var i=0;i<OM.length;i++){
		for (var j=0;j<OM[i].length;j++){
			out1 	+= "L S:<br />"+ OM[i][j][0] +" <br /><br /> C S :<br />"+ OM[i][j][1] +"<br /><br />"
			out 	+= "<li>"+ mn[i] +" . " +(j+1) +"<br /><br /><br /><br /><br /><br /></li>"
		}
	}
	$("j1").innerHTML = out
	$("j").innerHTML = out1
}
function fixlen(itm){
	a_itm = itm.split(".")
	if ( a_itm[1].length == 1 ){
		return a_itm[0] +".0" + a_itm[1]
	}
	return itm	
}
function get_m(ID,J){
		if (as[outer -1]){
			y  = (as[outer-1]).split(" ")	
		}
		if (as[outer ]){				
			z  = (as[outer]).split(" ")			
		}else{			
			z  = (as[0]).split(" ")	
		}
		if (parseInt(x[1]) != J+1) {
			x_try++
			tryd = 5 			
			aST = y[ID].split(".")
			aED = z[ID].split(".")			
			h_aST = parseInt(aST[0]) 
			m_aST = parseInt(aST[1])					
			h_aED = parseInt(aED[0]) 
			m_aED = parseInt(aED[1])									
			ST_a = ((h_aST * 60) + m_aST) * 60
			ED_a = ((h_aED * 60) + m_aED) * 60					
			DIFF_a = ((ED_a - ST_a)/ tryd) * x_try					
			RES_a = ((ST_a + DIFF_a) / 3600)					
			return timeadj(RES_a)
		}
}
function timeadj(_time) {
	var _hour = Math.floor(_time);
	var _min  = Math.floor((_time - _hour) * 60.0 + 0.5);
	if(_min >= 60) { _hour += 1;  _min  -= 60;  }
	if(_hour < 0){	_hour += 24;}
	return _hour + ':' + ((_min < 10) ? '0' : '') + _min ;
}
</script>
</head><body>
<UL id="j1"></UL>
<UL id="j"></UL>
<DIV style="clear:both"></DIV>

<div id="aa"></ul></div>
<div id="mask" style="background: rgb(0, 0, 0) none repeat scroll 0% 0%; display: none; position: absolute; top: 0px; left: 0px; z-index: 500; height: 100%; width: 1680px; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; opacity: 0.05;"></div></body></html>